# /etc/init/spikesBuildCase02.conf

# start on started network
# stop on stopping network

start on runlevel [2345]
stop on runlevel [016]


# respawn
# expect daemon

# exec node 

exec forever start -a -l /opt/spikes_build/case02/forever.log -o /opt/spikes_build/case02/out.log -e /opt/spikes_build/case02/err.log --sourceDir /opt/spikes_build/case02/server.js
