# /etc/init/spikesBuildCase02.conf

# start on started network
# stop on stopping network

start on runlevel [2345]
stop on runlevel [016]

# respawn
# respawn limit 5 30

console output

# exec forever start -a -l /opt/spikes_build/forever.log -o /opt/spikes_build/out.log -e /opt/spikes_build/err.log --sourceDir /opt/spikes_build/server.js

exec forever start -o /home/vagrant/out.log -e /home/vagrant/err.log /opt/spikes_build/lib/server.js