# /etc/init/server-daemon.conf

start on started network
stop on stopping network

# start on (net-device-up and filesystem and runlevel [2345])
# stop on runlevel [016]


respawn
expect daemon

exec node /opt/spikes_build/bin/server-daemon
